platform: linux
image_resource:
  type: docker-image
  source:
    repository: pcfkubo/kubo-ci
    tag: stable
params:
  SHIPABLE_VERSION_FILE: shipable_version/version
  SLACK_MESSAGE_FILE: slack/message
run:
  path: git-kubo-ci/scripts/aggregate-test-signals.rb
inputs:
- name: git-kubo-ci
- name: gcs-gcp-pod-security-policy-integration-shipables
- name: gcs-azure-vanilla-integration-shipables
- name: gcs-gcp-custom-cidrs-integration-shipables
- name: gcs-gcp-vanilla-istio-shipables
- name: gcs-gcp-vanilla-turbulence-shipables
- name: gcs-gcp-vanilla-conformance-shipables
- name: gcs-azure-two-cas-integration-shipables
- name: gcs-azure-kube-dns-integration-shipables
outputs:
- name: slack
- name: shipable_version
