---

- type: replace
  path: /releases/name=turbulence?
  value:
    name: turbulence
    url: "https://storage.googleapis.com/kubo-pipeline-store/turbulence-release-0.10.0%2Bdev.1.tgz"
    sha1: "0321099d5399da2c002459c4d5817a273c6ae3c7"
    version: "0.10.0+dev.1"
