---

- type: replace
  path: /releases/name=bosh-vsphere-cpi?
  value:
    name: bosh-vsphere-cpi
    version: "49"
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bosh-vsphere-cpi-release?v=49
    sha1: 7dff58b0ceef77bc0b2f5d03d9ff837aa6f06e27

